<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/order.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        input[type=submit]{
            margin: 15px;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            color: #312f2f;
            background-color: whitesmoke;
            cursor: pointer;
            font-size: large;
            font-style: normal;
        }

        input[type=submit]:hover{
            font-size: large;
            margin: 10px;
            padding: 5px 5px;
            color: whitesmoke;
            background-color: #818181;
            text-align: center;
            border-radius: 5px;
            transition-duration: 0.5s;
        }
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <script src="js/index.js"></script>
</head>

<body>
    <header>
        <h2>Ohio Hotel</h2>
    </header>

    <div class="sidebar">
        <a href="admin.html"><i class="fa fa-fw fa-home"></i> Admin</a>
        <a href="service.html"><i class="fa-solid fa-bed"></i> Services</a>
        <a href="staffs.html"><i class="fa fa-fw fa-user"></i> Staffs</a>
        <a href="members.html"><i class="fa-solid fa-user-tie"></i> Member</a>
    </div>

    <div class="main">
        <div id="admindash">
            <h1><i class="fa-solid fa-user"></i>Admin Dashboard</h1>
            <h2>Order</h2>
            <div class="service">
                <h2>Insert New Order</h2>

                <form class="addroom" name="orderfrm" method="post" action="php/add_order.php">
                    <p>
                        <label for="room_name">Room Name: </label>
                        <input type="text" name="room_name" size="50"></p>
                    <p>
                        <label for="date_in">Check in date:</label>
                        <input type="date" name="date_in"></p>
                    <p>
                        <label for="date_out">Check out date:</label>
                        <input type="date" name="date_out"></p>
                    <p>
                        <label for="room_price">Room Price (RM):</label>
                        <input class="user_input" type="text" name="room_price" size="10" style="width: 100px; height: 25px; margin: 10px 0;"></p>
                    <p>
                        <input id="saveBtn" type="submit" name="savebtn" value="Save Order">

                        <a class="button_feature" href="php/view_order.php">View Lists</a>
                    
                        <a id="delete_order" class="button_feature" href="php/view_order.php">Delete Order</a>
                   
                        <a class="button_feature" href="php/view_order.php">Edit Order</a>
                    </p>
                </form>

                    <table class="table_guide">
                        <h3>Price Guide</h3>
                        <tr>
                            <th>Room ID</th>
                            <th>Room Name</th>
                            <th>Room Price</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>One Bedroom</td>
                            <td>RM 350</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Two Bedroom</td>
                            <td>RM 400</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Executive Suite</td>
                            <td>RM 500</td>
                        </tr>
                    </table>
            </div>
            
        </div>
    </div>
</body>

</html>